<?xml version="1.0"?>
<resource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Indicator" created="0001-01-01T00:00:00" updated="0001-01-01T00:00:00" name="e16a6f67-a4fb-4e1a-ba9f-f49fb8e34ad6">
  <related />
  <ioc id="e16a6f67-a4fb-4e1a-ba9f-f49fb8e34ad6" last-modified="2010-06-24T09:57:12.361207-04:00" xmlns="http://schemas.mandiant.com/2010/ioc">
    <short_description>Testing OpenIOC Mess</short_description>
    <description>What a mess.</description>
    <keywords>this is stupid</keywords>
    <authored_by>tony.dell@mandiant.com</authored_by>
    <authored_date>2010-06-23T21:53:59Z</authored_date>
    <links>
      <link rel="group">MFR-10-000</link>
      <link rel="threatgroup">APT</link>
      <link rel="category">Backdoor</link>
      <link rel="reportid">MA0000</link>
    </links>
    <definition>
      <Indicator operator="OR">
        <IndicatorItem condition="is">
          <Context document="FileItem" search="FileItem/FileName" type="mir" />
          <Content>foo.exe</Content>
        </IndicatorItem>
        <IndicatorItem condition="is">
          <Context document="FileItem" search="FileItem/Md5sum" type="mir" />
          <Content>deadbeef</Content>
        </IndicatorItem>
        <Indicator operator="AND">
          <IndicatorItem condition="is">
            <Context document="FileItem" search="FileItem/PEInfo/PETimeStamp" type="mir" />
            <Content>2010-06-24T04:05:06Z</Content>
          </IndicatorItem>
          <IndicatorItem condition="is">
            <Context document="FileItem" search="FileItem/SizeInBytes" type="mir" />
            <Content>12345</Content>
          </IndicatorItem>
        </Indicator>
      </Indicator>
    </definition>
  </ioc>
  <requirements />
</resource>